In [12]:
# importing pandas and numpy libraries
import numpy as np
import pandas as pd

## Creating Random Data based on Domain Knowledge (Experience) -TYPE 1

In [13]:
#             [userId,      mac,digital_certificate, lat, long]

min_max = ([0, 2], [0, 2], [0, 2], [0, 2], [0, 2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(100000,)), name=name)

column_names = ("userId", "mac", "digital_certificate", "lat", "long")

df1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [14]:
df1

       userId  mac  digital_certificate  lat  long
0           1    1                    0    1     0
1           1    1                    1    0     0
2           0    0                    0    0     0
3           0    0                    1    0     1
4           0    1                    1    0     0
...       ...  ...                  ...  ...   ...
99995       1    1                    0    1     0
99996       1    1                    1    1     0
99997       0    0                    1    1     1
99998       0    0                    1    0     1
99999       0    0                    0    0     1

[100000 rows x 5 columns]

In [15]:
df1['authentic_user'] = (df1.iloc[:,:-1] == 1).all(1).astype(int)

In [16]:
df1

       userId  mac  digital_certificate  lat  long  authentic_user
0           1    1                    0    1     0               0
1           1    1                    1    0     0               0
2           0    0                    0    0     0               0
3           0    0                    1    0     1               0
4           0    1                    1    0     0               0
...       ...  ...                  ...  ...   ...             ...
99995       1    1                    0    1     0               0
99996       1    1                    1    1     0               1
99997       0    0                    1    1     1               0
99998       0    0                    1    0     1               0
99999       0    0                    0    0     1               0

[100000 rows x 6 columns]

## Creating Authentic Data based on Domain Knowledge (Experience) -TYPE 2

In [17]:
#             [userId,      mac,digital_certificate, lat, long, authentic_user]

min_max = ([1, 2], [1, 2], [1, 2], [1, 2], [1, 2], [1, 2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(100000,)), name=name)

column_names = ("userId", "mac", "digital_certificate", "lat", "long", "authentic_user")

df2 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [18]:
df2

       userId  mac  digital_certificate  lat  long  authentic_user
0           1    1                    1    1     1               1
1           1    1                    1    1     1               1
2           1    1                    1    1     1               1
3           1    1                    1    1     1               1
4           1    1                    1    1     1               1
...       ...  ...                  ...  ...   ...             ...
99995       1    1                    1    1     1               1
99996       1    1                    1    1     1               1
99997       1    1                    1    1     1               1
99998       1    1                    1    1     1               1
99999       1    1                    1    1     1               1

[100000 rows x 6 columns]

### Training Data Set Preparation with Lebel

In [19]:
df= pd.concat([df1,df2], ignore_index=True)

In [20]:
df

        userId  mac  digital_certificate  lat  long  authentic_user
0            1    1                    0    1     0               0
1            1    1                    1    0     0               0
2            0    0                    0    0     0               0
3            0    0                    1    0     1               0
4            0    1                    1    0     0               0
...        ...  ...                  ...  ...   ...             ...
199995       1    1                    1    1     1               1
199996       1    1                    1    1     1               1
199997       1    1                    1    1     1               1
199998       1    1                    1    1     1               1
199999       1    1                    1    1     1               1

[200000 rows x 6 columns]

In [21]:
df.to_csv('synthetic_UserAuthentication.csv',index=False)