In [1]:
# importing pandas and numpy libraries
import numpy as np
import pandas as pd

## Creating Normal Data based on Domain Knowledge (Experience) -TYPE 1

In [2]:
#[temp, humidity,aqi, noise, occupancy, co, co2, flame, data_sensitivity]

min_max = ([18, 30], [35, 65], [60, 80], [55, 70], [0, 2],[0,15],[600,1000],[0,1],[0,1])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(333335,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")

df1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [3]:
df1

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,26,55,71,61,0,9,947,0,0
1,21,50,79,67,1,11,818,0,0
2,18,45,65,66,1,3,741,0,0
3,28,40,77,65,0,3,909,0,0
4,28,45,74,57,1,4,831,0,0
...,...,...,...,...,...,...,...,...,...
333330,20,53,70,67,0,9,706,0,0
333331,20,43,65,65,1,9,650,0,0
333332,20,63,71,64,1,4,828,0,0
333333,22,56,79,57,0,0,747,0,0
333334,29,43,79,66,0,14,704,0,0

## Creating Sensitive Data based on Domain Knowledge (Experience) - TYPE 2

### Scenario 1: CO2> 1000

In [4]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([18, 30], [40, 60], [60, 80], [55, 70], [0, 2],[0,15],[1000,3000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(111111,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [5]:
df2_1

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,21,52,67,57,1,9,1775,0,1
1,28,57,64,65,1,1,2709,0,1
2,23,48,65,61,1,10,1001,0,1
3,20,40,75,56,1,12,2101,0,1
4,22,55,68,61,1,8,1193,0,1
...,...,...,...,...,...,...,...,...,...
111106,28,42,64,61,0,2,2448,0,1
111107,25,42,72,69,0,2,2831,0,1
111108,29,40,65,67,0,14,1268,0,1
111109,22,44,73,63,1,2,2851,0,1
111110,23,49,64,55,1,7,2667,0,1

### Scenario 2: Temperature 30-45 Sensitive (in a AC Building)

In [6]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([30, 45], [40, 60], [60, 80], [55, 70], [0, 2],[0,15],[600,1000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(111111,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_2 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [7]:
df2_2

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,36,45,72,67,0,11,827,0,1
1,33,54,73,60,0,1,633,0,1
2,32,59,71,56,0,5,743,0,1
3,43,50,75,55,1,2,828,0,1
4,33,57,70,67,0,4,609,0,1
...,...,...,...,...,...,...,...,...,...
111106,36,45,72,60,1,11,781,0,1
111107,30,44,70,66,0,13,998,0,1
111108,34,44,67,63,0,1,777,0,1
111109,40,43,64,56,0,9,756,0,1
111110,42,50,71,68,0,6,801,0,1

### Scenario 3: Noise > 80

In [8]:
#          [temp,     humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([18, 45], [40, 60], [60, 80], [80, 120], [0, 2],[0,15],[600,1000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(111111,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_3 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [9]:
df2_3

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,23,52,72,102,1,2,928,0,1
1,28,57,65,118,1,2,729,0,1
2,37,47,66,111,1,10,999,0,1
3,41,52,66,115,1,11,830,0,1
4,23,51,65,104,0,5,696,0,1
...,...,...,...,...,...,...,...,...,...
111106,30,48,75,101,1,14,934,0,1
111107,20,49,69,95,1,5,684,0,1
111108,35,50,63,98,0,4,773,0,1
111109,23,52,69,81,1,3,876,0,1
111110,33,53,73,99,0,12,606,0,1

## Creating Critical Data based on Domain Knowledge (Experience Based) - TYPE 3

### Scenario 1: Fire Signifies Critical

In [10]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 45], [20, 50], [60, 500], [55, 70], [0, 2], [0,60],[600,10000],[1,2],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(83333,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [11]:
df3_1

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,28,38,215,59,1,26,6498,1,2
1,31,32,340,62,0,13,6972,1,2
2,19,29,204,55,1,49,1387,1,2
3,24,46,386,66,1,58,9373,1,2
4,22,38,229,65,0,27,4151,1,2
...,...,...,...,...,...,...,...,...,...
83328,33,40,281,55,1,15,2206,1,2
83329,28,29,246,61,0,22,5076,1,2
83330,20,20,258,59,1,40,5466,1,2
83331,32,39,167,69,0,32,7992,1,2
83332,30,23,430,56,0,50,3377,1,2

### Scenario 2: Extra Gathering - incresing CO2 > 3000 is Critical

In [12]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 30], [40, 60], [60, 80], [55, 80], [0, 2],  [0,30],[3000,10000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(83333,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_2 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [13]:
df3_2

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,27,44,74,62,1,11,7659,0,2
1,20,56,63,60,1,4,5149,0,2
2,26,41,77,72,0,1,9111,0,2
3,20,45,62,75,1,24,7150,0,2
4,26,48,65,68,0,9,6655,0,2
...,...,...,...,...,...,...,...,...,...
83328,21,56,67,56,1,27,7232,0,2
83329,26,55,66,60,0,26,8662,0,2
83330,25,47,78,55,1,11,5817,0,2
83331,29,43,66,58,1,6,7741,0,2
83332,22,50,65,60,0,11,7656,0,2

### Scenario 3: Temperature > 40 is Critical in Centrally AC Building

In [14]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([40, 65], [40, 60], [60, 80], [55, 70], [0, 2],[0,30],[600,1000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(83333,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_3 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [15]:
df3_3

       temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
0        52        50   61     58          0  13  787      0                 2
1        40        47   66     58          0  12  614      0                 2
2        43        50   77     58          0  20  857      0                 2
3        53        47   73     63          0   3  993      0                 2
4        58        58   61     65          0  28  696      0                 2
...     ...       ...  ...    ...        ...  ..  ...    ...               ...
83328    56        40   75     65          0  25  960      0                 2
83329    58        40   76     61          1   9  937      0                 2
83330    58        53   71     60          1  17  627      0                 2
83331    59        45   77     56          0   9  990      0                 2
83332    43        43   67     69          1  17  925      0                 2

[83333 rows x 9 columns]

### Scenario 4: CO > 30 is Critical

In [16]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 30], [40, 60], [60, 80], [55, 70], [0, 2],[30,120],[600,1000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(83333,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_4 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [17]:
df3_4

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,21,50,65,69,1,82,635,0,2
1,23,56,68,68,1,89,920,0,2
2,19,40,79,66,1,113,891,0,2
3,24,51,61,56,0,83,736,0,2
4,22,59,70,67,1,60,839,0,2
...,...,...,...,...,...,...,...,...,...
83328,27,50,76,58,1,68,840,0,2
83329,23,49,64,56,1,117,715,0,2
83330,26,43,61,63,0,61,954,0,2
83331,21,43,68,69,1,101,923,0,2
83332,29,48,60,62,0,118,664,0,2

### Training Data Set Preparation with Lebel

In [18]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

In [19]:
df

,temp,humidity,aqi,noise,occupancy,co,co2,flame,data_sensitivity
0,26,55,71,61,0,9,947,0,0
1,21,50,79,67,1,11,818,0,0
2,18,45,65,66,1,3,741,0,0
3,28,40,77,65,0,3,909,0,0
4,28,45,74,57,1,4,831,0,0
...,...,...,...,...,...,...,...,...,...
999995,27,50,76,58,1,68,840,0,2
999996,23,49,64,56,1,117,715,0,2
999997,26,43,61,63,0,61,954,0,2
999998,21,43,68,69,1,101,923,0,2
999999,29,48,60,62,0,118,664,0,2

In [20]:
df.to_csv('synthetic_XAI_smart_building_training.csv',index=False)